<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2015-06-14T22:51:48.591844824" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-06-30T15:51:27.062146963" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.gr1 { font-size:12pt; writing-mode:page; }
	.P1 { text-align:center ! important; }
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce2 { font-family:Liberation Sans; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { font-family:Liberation Sans; font-size:12pt; }
	.co1 { width:64.01pt; }
	.ro1 { height:12.81pt; }
	.ro2 { height:15pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"><p>English</p></td><td style="text-align:left;width:64.01pt; " class="ce1"><p>Japanese</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce2"><p>dur</p></td><td style="text-align:right; width:64.01pt; " class="ce2"><p>67.48</p></td><td style="text-align:right; width:64.01pt; " class="ce2"><p>42.93</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce2"><p>lf0</p></td><td style="text-align:right; width:64.01pt; " class="ce2"><p>66.32</p></td><td style="text-align:right; width:64.01pt; " class="ce2"><p>66.35</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce3"><p>lf0_dur</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>70.9</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>68.1</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce3"><p>mgc</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>66.67</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>76.01</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce3"><p>mgc_dur</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>73.1</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>76.42</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce3"><p>mgc_lf0</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>72.97</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>79.24</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce3"><p>mgc_lf0_dur</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>75.63</p></td><td style="text-align:right; width:64.01pt; " class="ce3"><p>80.3</p></td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="Default"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td><td style="text-align:left;width:64.01pt; " class="ce1"> </td></tr></table></body></html>